clear
clc

%% create map logic
% all locations and connections
floor_8 = ['odd elevators','even elevators', 'north stairs, west stairs, east stairs'];
floor_7 = ['odd elevators','even elevators', 'north stairs, west stairs, east stairs'];
floor_6 = ['odd elevators','even elevators', 'north stairs, west stairs, east stairs'];
floor_5 = ['odd elevators','even elevators', 'north stairs, west stairs, east stairs'];
floor_4 = ['odd elevators','even elevators', 'north stairs, west stairs, east stairs'];
floor_3 = ['odd elevators','even elevators', 'north stairs, west stairs, east stairs'];
floor_2 = ['odd elevators','even elevators', 'north stairs, west stairs, east stairs'];
north_stairs = ['8th floor', '7th floor', '6th floor', '5th floor', '4th floor', '3rd floor', '2nd floor', 'elevators', 'north hall', ''];
west_stairs = [];
east_stairs = [];
common_room = [];
kitchen = [];
study_rooms = [];
lobby_stairs = [];
lobby = [];
north_hall = [];
laundry_room = [];
mailroom = [];

%% randomize additional player locations

%% randomize weapon locations

%% randomize health items

%% get player name
playerName = getPlayerName();

%% get player attributes

%% opening dialogue
